{
  "$schema": "https://raw.githubusercontent.com/grafana/grafana/main/docs/sources/developers/plugins/plugin.schema.json",
  "type": "datasource",
  "name": "Intelligence Gateway Secure AI",
  "id": "digitalrcs-intelligencegateway-datasource",
  "metrics": true,
  "backend": true,
  "executable": "gpx_intelligencegateway",
  "category": "other",
  "info": {
    "description": "Companion data source for Grafana Intelligence Gateway. Connect its panels to local or hosted AI with server-side credentials and administrator request policies.",
    "author": {
      "name": "DigitalRCS",
      "url": "https://www.digitalrcs.com"
    },
    "keywords": ["ai", "llm", "openai", "lmstudio", "intelligence", "gateway", "secure", "datasource"],
    "logos": {
      "small": "img/logo.svg",
      "large": "img/logo.svg"
    },
    "links": [
      { "name": "DigitalRCS", "url": "https://www.digitalrcs.com" },
      { "name": "repository", "url": "https://github.com/digitalrcs/grafana-intelligence-gateway-datasource" },
      { "name": "documentation", "url": "https://github.com/digitalrcs/grafana-intelligence-gateway-datasource/wiki" },
      {
        "name": "Grafana Intelligence Gateway panel",
        "url": "https://github.com/digitalrcs/grafana-intelligence-gateway"
      },
      { "name": "raise issue", "url": "https://github.com/digitalrcs/grafana-intelligence-gateway-datasource/issues" },
      {
        "name": "license",
        "url": "https://github.com/digitalrcs/grafana-intelligence-gateway-datasource/blob/main/LICENSE"
      }
    ],
    "screenshots": [
      {
        "name": "Companion panel assessment using this data source and a local model (synthetic data)",
        "path": "img/intelligence-gateway-assessment.png"
      },
      {
        "name": "Explicit insecure HTTP override",
        "path": "img/insecure-http-override.png"
      },
      {
        "name": "Companion panel integration",
        "path": "img/panel-secure-datasource.png"
      }
    ],
    "version": "%VERSION%",
    "updated": "%TODAY%"
  },
  "dependencies": {
    "grafanaDependency": ">=11.6.0",
    "plugins": []
  }
}
